# This is just a more or less working example configuration file, please
# customize it for your needs!
#
# Once more: Please see the examples in /usr/share/doc/inspircd/examples/

<server name="irc.naookiesato.com"
        description="test"
        network="AlphabetChat">

<admin name="Root Penguin"
       nick="mister_person"
       email="loganr@uoregon.edu">

<bind address="" port="6667" type="clients">

<power diepass="alphabet[11:14]killserver" restartpass="alphabet[11:14]killserver" pause="2">

<connect allow="*"
         timeout="60"
         flood="20"
         threshold="1"
         pingfreq="120"
         sendq="262144"
         recvq="8192"
         localmax="3"
         globalmax="3">

<class name="Shutdown"
       commands="DIE RESTART REHASH LOADMODULE UNLOADMODULE RELOAD">
<class name="ServerLink"
       commands="CONNECT SQUIT RCONNECT MKPASSWD MKSHA256">
<class name="BanControl"
       commands="KILL GLINE KLINE ZLINE QLINE ELINE">
<class name="OperChat"
       commands="WALLOPS GLOBOPS SETIDLE SPYLIST SPYNAMES">
<class name="HostCloak"
       commands="SETHOST SETIDENT SETNAME CHGHOST CHGIDENT">

<type name="NetAdmin"
      classes="OperChat BanControl HostCloak Shutdown ServerLink"
      host="netadmin.omega.org.za">
<type name="GlobalOp"
      classes="OperChat BanControl HostCloak ServerLink"
      host="ircop.omega.org.za">
<type name="Helper"
      classes="HostCloak"
      host="helper.omega.org.za">

<oper name="ubuntu"
      password="49b2267ef114e979817a9b0fa5829e43dba960ab0fa9c16f5f0a14a9fdfcc197"
      hash="sha256"
      host="*@127.0.0.1"
      type="NetAdmin">

<files motd="/etc/inspircd/inspircd.motd"
       rules="/etc/inspircd/inspircd.rules">

<channels users="20"
          opers="60">

<dns server="127.0.0.1" timeout="5">

<pid file="/var/run/inspircd.pid">

<options prefixquit="Quit: "
         noservices="no"
         qaprefixes="no"
         deprotectself="no"
         deprotectothers="no"
         flatlinks="no"
         hideulines="no"
         syntaxhints="no"
         cyclehosts="yes"
         ircumsgprefix="no"
         announcets="yes"
         disablehmac="no"
         hostintopic="yes"
         quietbursts="yes"
         pingwarning="15"
         allowhalfop="yes"
	 exemptchanops="">

<security hidewhois=""
          userstats="Pu"
          customversion=""
          hidesplits="no"
          hidebans="no"
          operspywhois="no"
          hidemodes="eI"
          maxtargets="20">

<performance nouserdns="no"
             maxwho="128"
             softlimit="1024"
             somaxconn="128"
             netbuffersize="10240">

<log method="file"
     type="* -USERINPUT -USEROUTPUT"
     level="default"
     target="/var/log/inspircd.log">

<whowas groupsize="10"
        maxgroups="100000"
        maxkeep="3d">

<timesync enable="no" master="no">

<badnick nick="ChanServ" reason="Reserved For Services">
<badnick nick="NickServ" reason="Reserved For Services">
<badnick nick="OperServ" reason="Reserved For Services">
<badnick nick="MemoServ" reason="Reserved For Services">

<module name="m_password_hash.so">
<module name="m_sha256.so">
<module name="m_chghost.so">
<module name="m_globops.so">
<module name="m_hidechans.so">
<module name="m_services_account.so">
<module name="m_spanningtree.so">
<module name="m_alias.so">

<link name="services.naookiesato.com"
      ipaddr="127.0.0.1"
      port="7000"
      sid="3AX"
      allowmask="127.0.0.0/8"
      sendpass="mypassword"
      recvpass="mypassword">

<uline server="services.naookiesato.com" silent="yes">

<bind address="" port="7000" type="servers">
